---
# Stage
stage:
  hosts:
    haagshistorischmuseum-stage:
      ansible_host: 18.192.24.2
      ansible_ssh_port: 22
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./.haagshistorischmuseum.pem
